PORT=5000
MONGO_URL=mongodb+srv://firstUser:test123456@cluster0.3rqlb.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=}_tHk,ULW[q9Eq*H
PASS_SECREC=Z?%z54Cx?Z-_vnyN
STRIPE_SECREC_KEY=sk_test_51JppmvHhFdaQxq1YcU7dSADwWdrnxo2tZcFVL2jDcWIi7wyqmD57sAUyS9oeO23ct8EeH2U2zn2GfPsojZL7oiv500BCQcb6DZ
PORT=https://shop-laptop-server.vercel.app
CLOUDINARY_API_KEY="695145845865396"
CLOUDINARY_API_SECRET=NVA7zYK-trXNCKXO8sBOtkrCu0I
CLOUDINARY_NAME=dmekwhe0p